{
    "editor.formatOnSave": true,
    "cSpell.words": [
      "persistor",
      "reduxjs",
      "serializable",
      "spinkit",
      "stackable",
      "swal",
      "sweetalert",
      "tisbn",
      "uuidv",
      "북스토어"
    ]
}